{
  "name": "2026_TPIN2_G11",
  "version": "1.0.0",
  "description": "lel",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "pkg . --targets node18-win-x64 --output build/backend-tp2.exe"
  },
  "keywords": [
    "socket.io",
    "express",
    "nextjs",
    "backend"
  ],
  "author": "Ing. Pablo Morandi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  }
}
